CLASS lhc_zaj_i_m_bookingsuppl DEFINITION INHERITING FROM cl_abap_behavior_handler.

  PRIVATE SECTION.

    METHODS validateCurrencyCode FOR VALIDATE ON SAVE
      IMPORTING keys FOR zaj_i_m_bookingsuppl~validateCurrencyCode.

    METHODS validatePrice FOR VALIDATE ON SAVE
      IMPORTING keys FOR zaj_i_m_bookingsuppl~validatePrice.

    METHODS validateSupplement FOR VALIDATE ON SAVE
      IMPORTING keys FOR zaj_i_m_bookingsuppl~validateSupplement.
    METHODS calculateTotalPrice FOR DETERMINE ON MODIFY
      IMPORTING keys FOR zaj_i_m_bookingsuppl~calculateTotalPrice.

ENDCLASS.

CLASS lhc_zaj_i_m_bookingsuppl IMPLEMENTATION.

  METHOD validateCurrencyCode.
  ENDMETHOD.

  METHOD validatePrice.
  ENDMETHOD.

  METHOD validateSupplement.
  ENDMETHOD.

  METHOD calculateTotalPrice.

    data it_travel type STANDARD TABLE OF zaj_i_m_travel with UNIQUE HASHED KEY key COMPONENTS TravelId.

  it_travel = CORRESPONDING #( keys DISCARDING DUPLICATES MAPPING TravelId = TravelId ).

  MODIFY ENTITIES OF zaj_i_m_travel IN LOCAL MODE
  ENTITY zaj_i_m_travel
  EXECUTE reCalcTotPrice
  FROM CORRESPONDING #( it_travel ).


  ENDMETHOD.

ENDCLASS.

*"* use this source file for the definition and implementation of
*"* local helper classes, interface definitions and type
*"* declarations