@EndUserText.label : 'Flight Reference Scenario: Booking Supplement'
@AbapCatalog.enhancement.category : #NOT_EXTENSIBLE
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
define table yaj_db_m_booksup {

  key client                : abap.clnt not null;
  @AbapCatalog.foreignKey.label : 'Travel'
  @AbapCatalog.foreignKey.screenCheck : false
  key travel_id             : /dmo/travel_id not null
    with foreign key [0..*,1] yaj_db_m_travel
      where travel_id = yaj_db_m_booksup.travel_id;
  @AbapCatalog.foreignKey.label : 'Booking'
  @AbapCatalog.foreignKey.screenCheck : false
  key booking_id            : /dmo/booking_id not null
    with foreign key [0..*,1] yaj_db_m_booking
      where travel_id = yaj_db_m_booksup.travel_id
        and booking_id = yaj_db_m_booksup.booking_id;
  key booking_supplement_id : /dmo/booking_supplement_id not null;
  supplement_id             : /dmo/supplement_id;
  @Semantics.amount.currencyCode : 'yaj_db_m_booksup.currency_code'
  price                     : /dmo/supplement_price;
  currency_code             : /dmo/currency_code;
  last_changed_at           : abp_locinst_lastchange_tstmpl;

}