managed;//implementation in class zbp_aj_i_m_travel unique;
strict ( 2 );

define behavior for zaj_i_m_travel //alias Travel
implementation in class zbp_aj_i_m_travel unique
persistent table yaj_db_m_travel
lock master
authorization master ( instance )
etag master LastChangedAt
early numbering
{
  action acceptTravel result[1] $self;
  action rejectTravel result[1] $self;

  factory action copyTravel[1];

  internal action reCalcTotPrice;

  create;
  update;
  delete;
  field ( readonly ) TravelId;
  association _Booking { create; }

  mapping for yaj_db_m_travel
    {
      TravelId      = travel_id;
      AgencyId      = agency_id;
      CustomerId    = customer_id;
      BeginDate     = begin_date;
      EndDate       = end_date;
      BookingFee    = booking_fee;
      TotalPrice    = total_price;
      CurrencyCode  = currency_code;
      Description   = description;
      OverallStatus = overall_status;
      CreatedBy     = created_by;
      CreatedAt     = created_at;
      LastChangedBy = last_changed_by;
      LastChangedAt = last_changed_at;
    }
}

define behavior for ZAJ_I_M_BOOKING //alias <alias_name>
implementation in class zbp_aj_i_m_BOOKING unique
persistent table yaj_db_m_booking
lock dependent by _Travel
authorization dependent by _Travel
etag master LastChangedAt
early numbering
{
  update;
  delete;
  field ( readonly ) TravelId, BookingId;
  association _Travel;
  association _Bookingsuppl { create; }
  mapping for yaj_db_m_booking
    {
      TravelId      = travel_id;
      BookingId     = booking_id;
      BookingDate   = booking_date;
      CustomerId    = customer_id;
      CarrierId     = carrier_id;
      ConnectionId  = connection_id;
      FlightDate    = flight_date;
      FlightPrice   = flight_price;
      CurrencyCode  = currency_code;
      BookingStatus = booking_status;
      LastChangedAt = last_changed_at;
    }
}

define behavior for zaj_i_m_bookingsuppl //alias <alias_name>
implementation in class zbp_aj_i_m_bookingsuppl unique
persistent table yaj_db_m_booksup
lock dependent by _Travel
authorization dependent by _Travel
etag master LastChangedAt
early numbering
{
  update;
  delete;
  field ( readonly ) TravelId, BookingId, BookingSupplementId;
  association _Travel;
  association _Booking;
  mapping for yaj_db_m_booksup
    {
      TravelId            = travel_id;
      BookingId           = booking_id;
      BookingSupplementId = booking_supplement_id;
      SupplementId        = supplement_id;
      Price               = price;
      CurrencyCode        = currency_code;
      LastChangedAt       = last_changed_at;
    }
}